"""
10. 입력된 문장에서 <이후에 나오는 단어들을 출력하라.>
A. 입력 예: <2015> <김일수> <성공회대학교>
"""
import re
s5 = input("문장을 입력해 주세요:")
l = re.findall('(?<=\<).*?(?=\>)', s5)
for i in l:
    print(i)