"""
챕터: day4
주제: 조건문
문제:
1.  l에 [3,5,6,8]을 배정한다.
2.  l이 빈 리스트이면, "빈 리스트입니다." 아니면 l의 요소들을 출력하라.
3.  사용자로부터 출력하고 싶은 요소의 인덱스를 입력받는다.
4.  인덱스 값이 리스트의 범위를 벗어나면, "해당 요소는 없습니다."를 출력하고, 해당 인덱스가 있는 경우, 해당 요소를 출력한다.
작성자: 주동석
작성일: 2018. 9. 18
"""

l = [3, 5, 6, 8]
if (len(l) > 0):
    print(l)
else:
    print("빈 리스트입니다.")

n = int(input("인덱스 입력: "))
if (len(l) <= n or n < 0):
    print("해당 요소는 없습니다.")
else:
    print(l[n])