"""
챕터: day5
주제: 함수
문제:
문자열의 튜플을 매개변수로 받아서, 해당 문자열들을 ','로 한 줄에 연결하여 출력하는 함수 print_string을 정의한다.
소프트웨어공학과, 정보통신공학과, 글로컬IT학과, 컴퓨터공학과를 요소로 가지는 튜플을 매개변수로 해서 print_string을 호출한다.
작성자: 주동석
작성일: 2018. 10. 2
"""
# 값이 들어있는 튜플 생성
t = ("소프트웨어공학과", "정보통신공학과", "글로컬IT학과", "컴퓨터공학과")

# 문자열을 합쳐서 리턴하는 함수 선언
def print_string(t):
    # 빈 문자열 생성
    arr = ""
    # 반복문을 튜플의 길이-1 만큼 돈다
    for i in range(0, len(t)-1):
        # 빈 문자열에 튜플의 원소를 더한다.
        arr = arr + t[i] + ','
    # 마지막에 ,를 없애기 위해 튜플의 길이 번째를 따로 더한다.
    arr = arr + t[len(t)-1]
    # 문자열을 리턴한다.
    return arr
# 함수 사용
print(print_string(t))