"""
챕터: day5
주제: 람다(lambda) 함수
문제:
- 무명함수
- 매개변수를 받을 수 있다
- 한줄 계산
- 반환값이 1개, 한줄 계산의 결과가 반환값
작성자: 주동석
작성일: 2018. 10. 11
"""
# 합을 구하는 lambda함수
sum = lambda x, y: x + y
k = sum(5, 8)
print(sum(5, 10))
print(k)